# AI_Local_LLM_RAG_MCP_Example

./: README.md  docker-compose.yml
llm-adapter-service/: Dockerfile  pom.xml
llm-adapter-service/src/main/java/com/ai/llm/adapter/: AdapterApplication.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/config/: WebClientConfig.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/controller/: AgentController.java  LLMAdapterRestController.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/model/dto/: AgentRequest.java  AgentResponse.java  ChatRequest.java  ChatResponse.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/model/mcp/: ToolDefinition.java  ToolExecuteRequest.java  ToolExecuteResponse.java  ToolSelection.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/service/: AgentService.java  AgentServiceWithLLMToolSelection.java  LLMAdapterService.java  McpClient.java  OllamaService.java  OllamaToolSelector.java
llm-adapter-service/src/main/java/com/ai/llm/adapter/util/: JsonExtractors.java
llm-adapter-service/src/main/resources/: application.yml
llm-adapter-service/src/test/java/com/ai/llm/adapter/: AdapterApplicationTests.java
mcp-tool-service/: .dockerignore  Dockerfile  pom.xml
mcp-tool-service/src/main/java/com/example/mcptool/: McpToolServiceApplication.java
mcp-tool-service/src/main/java/com/example/mcptool/controller/: McpController.java  ToolsController.java
mcp-tool-service/src/main/java/com/example/mcptool/data/: MockDataStore.java
mcp-tool-service/src/main/java/com/example/mcptool/mcp/: ToolDefinition.java  ToolExecuteRequest.java  ToolExecuteResponse.java  ToolExecutionService.java  ToolRegistry.java
mcp-tool-service/src/main/java/com/example/mcptool/model/: EmployeeProfile.java  EmployeeSoftwareCompareResult.java  InstalledSoftware.java  ProjectAssignment.java  ServiceNowTicket.java
rag-data/: payments_onboarding.txt
rag-engine-service/: Dockerfile  pom.xml
rag-engine-service/src/main/java/com/ai/llm/rag/: RagEngineServiceApplication.java
rag-engine-service/src/main/java/com/ai/llm/rag/config/: WebClientConfig.java
rag-engine-service/src/main/java/com/ai/llm/rag/controller/: RagAdminController.java  RagController.java
rag-engine-service/src/main/java/com/ai/llm/rag/dto/: AnswerRequest.java  IngestRequest.java  SearchRequest.java
rag-engine-service/src/main/java/com/ai/llm/rag/repo/: RagRepository.java
rag-engine-service/src/main/java/com/ai/llm/rag/service/: OllamaClient.java  PgVector.java  RagIngestionJob.java  RagService.java  TextChunker.java
rag-engine-service/src/main/resources/: application.yml
rag-engine-service/src/test/java/com/ai/llm/rag/: RagEngineServiceApplicationTests.java
